<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/searchView"
            android:contentDescription="@string/app_name"
            android:icon="@drawable/search"
            android:title="Search" />
    </group>
</menu>