<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="Activitys.ChatRoom">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/messageSendReceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/presentUserChaToolbar"
            style="?attr/toolbarNavigationButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/chatroommenu"
            app:navigationIcon="@drawable/arrow_left_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/CurrentUserImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/CurrentUserImage"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CurrentUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="@string/temp_user_name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CurrentUserStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="@string/user_status"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CurrentUserName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageSendReceive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/appbarlayout"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/custom_scrollbar_track"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/appbarlayout"
        app:layout_constraintStart_toStartOf="@+id/appbarlayout"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/messageSendReceive"
        app:layout_constraintStart_toStartOf="@+id/messageSendReceive"
        app:layout_constraintTop_toBottomOf="@+id/messageSendReceive">

        <!--        <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/dt"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attachments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal"
                        android:scrollbarSize="3dp"
                        android:scrollbarThumbHorizontal="@drawable/custom_scrollbar_thumb"
                        android:scrollbarTrackHorizontal="@drawable/custom_scrollbar_track"
                        android:scrollbars="horizontal"
                        app:layoutManager="LinearLayoutManager" />

                </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dt">

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textMassageToSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/massage"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minHeight="48dp"
                android:padding="10dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/custom_scrollbar_track"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendDocToSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <EditText
                android:id="@+id/open_message_view_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/massage"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="1sp"
                android:maxLines="6"
                android:padding="6dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
                android:scrollbarTrackVertical="@drawable/custom_scrollbar_track"
                android:scrollbars="vertical"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:textDirection="firstStrong"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendDocToSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendDocToSend"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                app:icon="@drawable/document_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendToSend"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendToSend"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:gravity="center"
                app:icon="@drawable/send_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--        <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@android:color/transparent"
                app:hideOnScroll="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:foregroundGravity="center"
                        android:hint="Message"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:minHeight="48dp"
                        android:padding="15dp"
                        android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
                        android:scrollbarTrackVertical="@drawable/custom_scrollbar_track"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/floatingActionButton"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="TODO"
                        app:icon="@drawable/round_send_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>-->
</androidx.constraintlayout.widget.ConstraintLayout>