<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/textReceivedMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_received_message"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/textDateAndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text=""
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/textReceivedMessage"
        app:layout_constraintTop_toBottomOf="@id/textReceivedMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>